# springcloud

./: pom.xml
domain-common/: pom.xml
domain-common/src/main/java/com/renruipeng/: BaseResponse.java  ReturnEnum.java
domain-common/src/test/java/com/renruipeng/: DomainCommonApplicationTests.java
spring-cloud-gateway-predicate/: pom.xml
spring-cloud-gateway-predicate/src/main/java/com/renruipeng/: SpringCloudGatewayPredicateApplication.java
spring-cloud-gateway-predicate/src/main/resources/: application.yml
spring-cloud-gateway-predicate/src/test/java/com/renruipeng/: SpringCloudGatewayPredicateApplicationTests.java
springboot-security/: pom.xml
springboot-security/src/main/java/com/renruipeng/: SpringbootSecurityApplication.java
springboot-security/src/test/java/com/renruipeng/: SpringbootSecurityApplicationTests.java
springcloud-eureka-server/: pom.xml
springcloud-eureka-server/src/main/java/com/renruipeng/: SpringcloudEurekaServerApplication.java
springcloud-eureka-server/src/test/java/com/renruipeng/: SpringcloudEurekaServerApplicationTests.java
springcloud-gateway/: pom.xml
springcloud-gateway-limit/: pom.xml
springcloud-gateway-limit/src/main/java/com/renruipeng/: SpringcloudGatewayLimitApplication.java
springcloud-gateway-limit/src/main/resources/: application.yml
springcloud-gateway-limit/src/test/java/com/renruipeng/: SpringcloudGatewayLimitApplicationTests.java
springcloud-gateway/src/main/java/com/renruipeng/: SpringcloudGatewayApplication.java
springcloud-gateway/src/main/resources/: application.yml
springcloud-gateway/src/test/java/com/renruipeng/: SpringcloudGatewayApplicationTests.java
springcloud-zuul/: ReadMe.md  pom.xml
springcloud-zuul/src/main/java/com/renruipeng/: SpringcloudZuulApplication.java
springcloud-zuul/src/main/java/com/renruipeng/config/: MyFallBackProvider.java  RequestFileter.java
springcloud-zuul/src/main/resources/: application.yml
springcloud-zuul/src/test/java/com/renruipeng/: SpringcloudZuulApplicationTests.java
web-feign/: pom.xml
web-feign/src/test/java/com/renruipeng/: WebFeignApplicationTests.java
web-server1/: pom.xml
web-server1/src/main/java/com/renruipeng/: WebServer1Application.java
web-server1/src/main/resources/: application.yml
web-server2/: pom.xml
web-server2/src/main/resources/: application.yml
(+11 files in other folders)
